<div class="border border-dashed -mt-4 space-y-3">
    <div class="flex items-center p-3 rounded bg-white">

        <div class="flex-shrink-0 w-16 h-16 bg-white border rounded-full overflow-hidden">
            <img [src]="booking?.vehicle?.image_url" class="w-full h-full object-cover">
        </div>

        <div class="ml-3 flex-1">
            <div class="flex items-center justify-between">
                <span class="font-medium text-gray-800">
                    {{ booking?.vehicle?.brand }} {{ booking?.vehicle?.model }} {{ booking?.vehicle?.year }}
                </span>
                <span class="text-xs text-gray-500 ml-4">
                    {{ booking?.vehicle?.license_plate }}
                </span>
            </div>

            <div class="flex items-center mt-2 text-sm text-gray-600 space-x-4">
                <div class="flex items-center space-x-2">
                    <i class="pi pi-bolt text-blue-600"></i>
                    <span>{{ booking?.vehicle?.fuel_type }}</span>
                </div>
                <div class="flex items-center space-x-2">
                    <i class="pi pi-cog text-green-600"></i>
                    <span>{{ booking?.vehicle?.transmission_type }}</span>
                </div>
                <div class="flex items-center space-x-2">
                    <i class="pi pi-car text-red-600"></i>
                    <span>{{ booking?.vehicle?.engine_type }}</span>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="border border-dashed space-y-3">

    <div class="p-3 bg-white rounded">
        <div class="mb-4">
            <label class="block text-sm font-medium text-gray-700">Información detallada</label>
        </div>

        <div class="flex items-center text-sm mb-4 space-x-3">
            <i class="pi pi-users text-green-600"></i>
            <div class="flex-1">
                <label class="block text-xs text-gray-500">Cliente</label>
                <div class="flex items-center justify-between">
                    <span class="text-gray-800">{{ booking?.contact?.name }}</span>
                    <div class="flex space-x-3 text-gray-600">
                        <div class="flex items-center space-x-1">
                            <i class="pi pi-phone text-blue-600"></i>
                            <span>{{ booking?.contact?.phone }}</span>
                        </div>
                        <div class="flex items-center space-x-1">
                            <i class="pi pi-briefcase text-purple-600"></i>
                            <span>{{ booking?.contact?.company }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex items-center text-sm space-x-6">
            <div class="flex items-center space-x-3">
                <i class="pi pi-briefcase text-purple-600"></i>
                <div>
                    <label class="block text-xs text-gray-500">Propósito</label>
                    <span class="text-gray-800">{{ booking?.purpose }}</span>
                </div>
            </div>
            <div class="flex items-center space-x-3">
                <i class="pi pi-map-marker text-red-600"></i>
                <div>
                    <label class="block text-xs text-gray-500">Destino</label>
                    <span class="text-gray-800">{{ booking?.destination_location }}</span>
                </div>
            </div>
        </div>

        <div class="mt-4">
            <i class="pi pi-file text-yellow-600"></i>
            <div>
                <label class="block text-xs text-gray-500">Notas</label>
                <p class="text-gray-800">{{ booking?.notes }}</p>
            </div>
        </div>
    </div>
</div>

<div>
    <div class="mt-2 bg-white rounded">
        @if (isBookingExpired) {
        <div class="mt-4 p-3 bg-red-100 border border-red-400 text-red-700 rounded">
            <i class="pi pi-exclamation-circle mr-2"></i>
            <span>La ruta no puede iniciarse porque la fecha actual supera la fecha de finalización de la reserva.
                Cancele la ruta.</span>
        </div>

        <button (click)="cancelRoute()"
            class="w-full mt-2 bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
            <i class="pi pi-times mr-2"></i> Cancelar ruta
        </button>
        } @else if (booking?.status === 'ON_GOING') {
        <button (click)="finishRoute()"
            class="w-full mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
            <i class="pi pi-check mr-2"></i> Finalizar ruta
        </button>
        } @else {
        <div class="mt-4 p-3 bg-green-100 border border-green-400 text-green-700 rounded">
            <i class="pi pi-clock mr-2"></i>
            <span>{{ timeRemainingMessage }}</span>
        </div>

        <button (click)="startRoute()"
            class="w-full mt-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
            <i class="pi pi-check mr-2"></i> Iniciar ruta
        </button>
        }
    </div>
</div>