<form [formGroup]="userDriverForm" (ngSubmit)="onSubmit()" class="p-4 -mt-4 rounded-lg">
    <div class="flex flex-wrap gap-4">
        <div class="flex-1">
            <label for="driverId" class="block text-sm font-medium text-gray-700 mb-1">Conductores</label>
            <div class="relative">
                <select id="driverId" formControlName="driverId"
                    class="w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                    [ngClass]="{
              'border-red-500':
                userDriverForm.get('driverId')?.invalid && userDriverForm.get('driverId')?.touched
            }">
                    <option value="" disabled selected>Selecciona un conductor</option>
                    @for (driver of drivers; track $index) {
                    <option [value]="driver.driver_id">
                        {{ driver.name }}
                    </option>
                    }
                </select>
            </div>
        </div>

        <div class="flex-1">
            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Correo Electrónico</label>
            <div class="relative">
                <input id="email" type="email" formControlName="email"
                    class="w-full py-2 pl-10 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                    [ngClass]="{
            'border-red-500': userDriverForm.get('email')?.invalid && userDriverForm.get('email')?.touched
          }" />
                <i class="pi pi-envelope absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500"></i>
            </div>
        </div>
    </div>

    <div class="flex flex-wrap gap-4 mt-4">
        <div class="flex-1">
            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Contraseña</label>
            <div class="relative">
                <input id="password" type="password" formControlName="password"
                    class="w-full py-2 pl-10 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                    [ngClass]="{ 'border-red-500': userDriverForm.get('password')?.invalid && userDriverForm.get('password')?.touched }" />
                <i class="pi pi-lock absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500"></i>
            </div>
            @if (userDriverForm.get('password')?.invalid && userDriverForm.get('password')?.touched) {
            <small class="text-red-500">
                La contraseña debe tener al menos 8 caracteres, una letra, un número y un signo especial.
            </small>
            }
        </div>

        <div class="flex-1">
            <label for="role" class="block text-sm font-medium text-gray-700 mb-1">Rol</label>
            <div class="relative">
                <select id="role" formControlName="role"
                    class="w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                    [ngClass]="{ 'border-red-500': userDriverForm.get('role')?.invalid && userDriverForm.get('role')?.touched }">
                    <option value="" disabled selected>Selecciona un rol</option>
                    <option value="driver">Conductor</option>
                    <option value="admin">Administrador</option>
                </select>
            </div>
        </div>
    </div>

    <div class="mt-4 text-center">
        <button type="submit"
            class="inline-flex w-full items-center justify-center px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 disabled:bg-gray-300 disabled:cursor-not-allowed transition"
            [disabled]="!userDriverForm.valid">
            <i class="pi pi-check-circle mr-2"></i> Crear
        </button>
    </div>
</form>