<div class="absolute left-0 right-0 mt-2 max-h-60 overflow-y-aut rounded-md">

    <!-- Estado de carga -->
    @if (isLoadingPlaces) {
    <div class="flex items-center justify-center py-4 text-gray-500 animate-pulse" id="loading-state">
        <span class="text-sm font-medium">Cargando, por favor espere...</span>
    </div>
    }

    <!-- Lista de resultados -->
    @if (places.length > 0) {
    <ul class="border cursor-pointer hover:bg-gray-100 p-2 rounded-md transition-colors ml-3">
        @for (place of places; track $index) {
        <li (click)="flyTo(place)"
            class="border cursor-pointer hover:bg-gray-300 p-2 rounded-md transition-colors flex items-center space-x-2">
            <i (click)="getDirections(place)" class="pi pi-map-marker text-xl text-gray-600" style="color: #3fb1ce;"></i>
            <!-- Icono de marcador -->
            <div>
                <h6 class="font-semibold text-gray-800 text-sm">{{ place.properties.name }}</h6>
                <p class="text-xs text-gray-600">{{ place.properties.full_address }}</p>
            </div>
        </li>

        }
    </ul>
    }
</div>