@if (role === 'admin') {
<div class="flex w-full bg-white">
    <app-sidebar class="w-64 bg-gray-200"></app-sidebar>
    <div class="flex-1 flex flex-col">
        <app-header class="ml-8"></app-header>
        <div class="scrollable-content flex-1">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
} @else {
<div class="flex w-full bg-white">
    <app-sidebar class="w-64 bg-gray-200"></app-sidebar>
    <div class="flex-1 flex flex-col">
        <app-header class="ml-8"></app-header>
        <div class="scrollable-content flex-1">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
}