<table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
        <tr>
            <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Litros
            </th>
            <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Odometro
            </th>
            <th scope="col" class="p-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Costo
            </th>
        </tr>
    </thead>
    <tbody class="bg-white">
        @if (fuelRecord?.length! > 0) {
        @for (frecord of fuelRecord.slice(0, 3); track $index) {
        <tr>
            <td class="p-4 whitespace-pre-wrap text-sm font-normal text-gray-900">
                <span class="font-semibold">{{ frecord.liters }} L</span>
            </td>
            <td class="p-4 whitespace-nowrap text-sm font-normal text-gray-500">
                {{ frecord.odometer }}
            </td>
            <td class="p-4 whitespace-nowrap text-sm font-semibold text-gray-900">
                {{ frecord.cost | currency}}
            </td>
        </tr>
        }
        } @else {
        <tr>
            <td colspan="3" class="px-6 py-4 text-center text-gray-500" style="white-space: nowrap;">
                <div class="flex flex-col items-center">
                    <i class="pi pi-info-circle text-4xl text-gray-400 mb-2"></i>
                    <p class="text-xl font-medium text-gray-600">No hay datos disponibles</p>
                    <p class="text-sm text-gray-400">No se ha encontrado ningún registro</p>
                </div>
            </td>
        </tr>
        }
    </tbody>
</table>