<form [formGroup]="maintenanceForm" (ngSubmit)="onSubmit()" class="p-4 -mt-4 rounded-lg">
    <div class="flex mt-4 flex-wrap gap-4">

        <div class="flex-1">
            <label for="maintenance_type" class="block text-sm font-medium text-gray-700 mb-1">Tipo de
                Mantenimiento</label>
            <div class="relative">
                <i class="pi pi-wrench absolute top-2.5 left-3 text-gray-400"></i>
                <select id="maintenance_type" formControlName="maintenance_type"
                    class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                    (change)="onMaintenanceTypeChange($event)">
                    <option value="" disabled>Selecciona un tipo</option>
                    @for (type of maintenanceTypes; track $index) {
                    <option [value]="type.value">{{ type.label }}</option>
                    }
                </select>
            </div>
        </div>

        <div class="flex-1">
            <label for="maintenance_problem_type" class="block text-sm font-medium text-gray-700 mb-1">Tipo de
                Problema</label>
            <div class="relative">
                <i class="pi pi-exclamation-circle absolute top-2.5 left-3 text-gray-400"></i>
                <select id="maintenance_problem_type" formControlName="maintenance_problem_type"
                    class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm">
                    <option value="" disabled>Selecciona un problema</option>
                    @for (problem of problemTypes; track $index) {
                    <option [value]="problem.value">{{ problem.label }}</option>
                    }
                </select>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Descripción</label>
        <div class="relative">
            <i class="pi pi-align-left absolute top-2.5 left-3 text-gray-400"></i>
            <textarea id="description" formControlName="description" rows="3"
                class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm resize-none"
                [ngClass]="{'border-red-500': maintenanceForm.get('description')?.invalid && maintenanceForm.get('description')?.touched}">
            </textarea>
        </div>
    </div>

    <div class="flex mt-4 flex-wrap gap-4">
        <div class="flex-1">
            <label for="cost" class="block text-sm font-medium text-gray-700 mb-1">Costo</label>
            <div class="relative">
                <i class="pi pi-dollar absolute top-2.5 left-3 text-gray-400"></i>
                <input type="number" id="cost" formControlName="cost"
                    class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                    [ngClass]="{'border-red-500': maintenanceForm.get('cost')?.invalid && maintenanceForm.get('cost')?.touched}">
            </div>
        </div>

        <div class="flex-1">
            <label for="kilometers" class="block text-sm font-medium text-gray-700 mb-1">Kilómetros</label>
            <div class="relative">
                <i class="pi pi-gauge absolute top-2.5 left-3 text-gray-400"></i>
                <input type="number" id="kilometers" formControlName="kilometers"
                    class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                    [ngClass]="{'border-red-500': maintenanceForm.get('kilometers')?.invalid && maintenanceForm.get('kilometers')?.touched}">
            </div>
        </div>
    </div>

    <div class="flex mt-4 flex-wrap gap-4">
        <div class="flex-1">
            <label for="created_at" class="block text-sm font-medium text-gray-700 mb-1">Fecha de Inicio</label>
            <div class="relative">
                <i class="pi pi-calendar absolute top-2.5 left-3 text-gray-400"></i>
                <input type="datetime-local" id="created_at" formControlName="created_at"
                    class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                    [ngClass]="{'border-red-500': maintenanceForm.get('created_at')?.invalid && maintenanceForm.get('created_at')?.touched}">
            </div>
        </div>

    </div>

    <div class="mt-4">
        <label for="mechanic" class="block text-sm font-medium text-gray-700 mb-1">Mecánico</label>
        <div class="relative">
            <i class="pi pi-user absolute top-2.5 left-3 text-gray-400"></i>
            <input type="text" id="mechanic" formControlName="mechanic"
                class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                [ngClass]="{'border-red-500': maintenanceForm.get('mechanic')?.invalid && maintenanceForm.get('mechanic')?.touched}">
        </div>
    </div>

    <div class="mt-4 text-center">
        <button type="submit"
            class="inline-flex w-full items-center justify-center px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 disabled:bg-gray-300 disabled:cursor-not-allowed transition"
            [disabled]="!maintenanceForm.valid">
            <i class="pi pi-check-circle mr-2"></i>
            {{ maintenance ? 'Guardar Cambios' : 'Crear' }}
        </button>
    </div>
</form>