<div class="flex m-2">
    <div class="w-full px-4 py-2 flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between">
        <div class="flex items-center gap-2 sm:gap-4 w-full sm:w-auto">
            <div class="relative w-full sm:w-[200px]">
                <input type="search" placeholder="Buscar un vehículo"
                    class="w-full rounded-md border border-gray-300 bg-white pl-8 text-sm focus:border-gray-700 focus:outline-none focus:ring-1 focus:ring-gray-700">
                <span class="pi pi-search absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-500"></span>
            </div>
        </div>

        <div class="flex items-center gap-4 sm:ml-4">
            <button (click)="onAddVehicle()"
                class="h-9 flex items-center px-4 gap-2 rounded-md bg-blue-500 hover:bg-blue-600">
                <i class="pi pi-plus text-white"></i>
                <span class="font-medium text-white">Agregar vehículo</span>
            </button>
        </div>
    </div>
</div>

<p-dialog header="Registro de Vehículo" [modal]="true" [(visible)]="display" [style]="{ width: '23rem' }"
    [draggable]="false">
    <app-vehicle-add (closeModal)="onCloseModal()" />
</p-dialog>