<p-dialog header="Detalles del Asunto" [modal]="true" [(visible)]="modalData" [draggable]="false"
    [style]="{ width: '25rem' }" (onHide)="closeModal.emit()">

    <div
        class="relative w-86 h-48 border-2 border-dashed border-gray-300 rounded-lg flex items-center justify-center overflow-hidden">
        <!-- Imágenes -->
        <div class="absolute inset-0 flex">
            @for(evidence of issue.evidence; track $index) {
            @defer (on viewport) {
            <ng-container>
                <img [src]="evidence" alt="Evidencia" [class.hidden]="currentSlide !== $index"
                    class="w-full h-full object-cover transition-opacity duration-500" />
            </ng-container>
            } @placeholder {
            <div class="flex items-center justify-center space-x-2 py-4 text-gray-600">
                <i class="pi pi-spinner pi-spin text-2xl"></i>
                <span class="text-sm font-medium">Cargando imágenes...</span>
            </div>
            }
            }
        </div>

        <div class="absolute bottom-2 left-1/2 transform -translate-x-1/2 flex space-x-2">
            @for(evidence of issue.evidence; track $index) {
            <ng-container>
                <button class="w-3 h-3 outline-none rounded-full transition-colors duration-300"
                    [class.bg-indigo-500]="currentSlide === $index" [class.bg-gray-300]="currentSlide !== $index"
                    (click)="setSlide($index)"></button>
            </ng-container>
            }
        </div>
    </div>

    <div class="p-2 flex items-center justify-between">
        <p class="text-gray-500 text-xs flex items-center gap-1">
            {{ issue.reportedBy }} • {{ issue.reportDate | date }}
        </p>

        <span class="text-gray-500 text-xs flex items-center gap-1">
            <i class="pi pi-tag"></i>{{ issue.issueType }}
        </span>
    </div>

    <div class="p-2">
        <p class="text-xl font-bold text-gray-900 mb-2">{{ issue.title }}</p>
        <p class="text-sm font-normal text-gray-500">{{ issue.description }}</p>
    </div>

    @if (issue.comments) {
    <section class="p-2">
        <label class="block text-sm font-medium text-gray-700 mb-1 uppercase">Comentarios</label>
        <p class="text-justify block text-sm font-normal text-gray-700 mb-1">
            {{ issue.comments }}
        </p>
        <small class="text-gray-400 flex items-center mt-8">
            <i class="pi pi-check text-lime-400 mr-1"></i>
            Resuelto por {{ issue.resolvedBy }} el {{ issue.resolvedDate | date: 'mediumDate' }}
        </small>
    </section>
    }

    @if (userRole === 'admin') {
    <div>
        <app-issues-update-form [issue]="issue" (issueUpdated)="_closeModal()"></app-issues-update-form>
    </div>
    }
</p-dialog>