<form [formGroup]="clientForm" (ngSubmit)="onSubmit()" class="p-4 -mt-4 border-t">
  <div class="flex flex-wrap gap-4">
    <div class="flex-1">
      <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Nombre</label>
      <div class="relative">
        <i class="pi pi-user absolute top-1/2 left-3 transform -translate-y-1/2 text-gray-400"></i>
        <input type="text" id="name" formControlName="name"
          class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
          [ngClass]="{'border-red-500': clientForm.get('name')?.invalid && clientForm.get('name')?.touched}">
      </div>
    </div>
  </div>

  <div class="flex flex-wrap gap-4 mt-4">
    <div class="flex-1">
      <label for="company" class="block text-sm font-medium text-gray-700 mb-1">Empresa</label>
      <div class="relative">
        <i class="pi pi-building absolute top-1/2 left-3 transform -translate-y-1/2 text-gray-400"></i>
        <input type="text" id="company" formControlName="company"
          class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
          [ngClass]="{'border-red-500': clientForm.get('company')?.invalid && clientForm.get('company')?.touched}">
      </div>
    </div>

    <div class="flex-1">
      <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Teléfono</label>
      <div class="relative">
        <i class="pi pi-phone absolute top-1/2 left-3 transform -translate-y-1/2 text-gray-400"></i>
        <input type="tel" id="phone" formControlName="phone"
          class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
          [ngClass]="{'border-red-500': clientForm.get('phone')?.invalid && clientForm.get('phone')?.touched}">
      </div>
    </div>
  </div>

  <div class="flex flex-wrap gap-4 mt-4">
    <div class="flex-1">
      <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
      <div class="relative">
        <i class="pi pi-envelope absolute top-1/2 left-3 transform -translate-y-1/2 text-gray-400"></i>
        <input type="email" id="email" formControlName="email"
          class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
          [ngClass]="{'border-red-500': clientForm.get('email')?.invalid && clientForm.get('email')?.touched}">
      </div>
    </div>

    <div class="flex-1">
      <label for="service" class="block text-sm font-medium text-gray-700 mb-1">Servicio</label>
      <div class="relative">
        <i class="pi pi-cog absolute top-1/2 left-3 transform -translate-y-1/2 text-gray-400"></i>
        <input type="text" id="service" formControlName="service"
          class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
          [ngClass]="{'border-red-500': clientForm.get('service')?.invalid && clientForm.get('service')?.touched}">
      </div>
    </div>
  </div>

  <div class="mt-4 text-center">
    <button type="submit"
      class="inline-flex w-full items-center justify-center px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 disabled:bg-gray-300 disabled:cursor-not-allowed transition"
      [disabled]="!clientForm.valid">
      <i class="pi pi-check-circle mr-2"></i>
      {{ contact ? 'Actualizar Contacto' : 'Crear Contacto' }}
    </button>

    @if (contact) {
    <div class="mt-2">
      <button type="button" (click)="toggleClientStatus()"
        class="inline-flex w-full items-center justify-center rounded-md text-white px-6 py-2" [ngClass]="{
              'bg-red-500 hover:bg-red-600': contact.status === 'Activo',
              'bg-green-500 hover:bg-green-600': contact.status === 'Inactivo',
              'disabled:bg-gray-300 disabled:cursor-not-allowed': !contact.status
            }" [disabled]="!contact.status">
        <i class="pi pi-user-edit mr-2"></i>
        {{ contact.status === 'Activo' ? 'Inhabilitar Cliente' : 'Activar Cliente' }}
      </button>
    </div>
    }
  </div>

</form>