<div class="m-2">
    <app-search-pagination [currentPage]="currentPage" [totalItems]="totalItems" [totalPages]="totalPages"
        [endIndex]="getEndIndex()" (pageChange)="onPageChange($event)" (searchChange)="onSearch($event)">
    </app-search-pagination>
</div>
<div class="m-8">
    <app-client-header (addContact)="onAddContact()">
    </app-client-header>

    <p-dialog header="Nuevo Cliente" [draggable]="false" [modal]="true" [(visible)]="visible"
        [style]="{ width: '30rem' }">
        <app-client-form (clientCreated)="loadContacts()" />
    </p-dialog>

    <p-dialog header="Detalles del Cliente" [draggable]="false" [modal]="true" [(visible)]="editModalVisible"
        [style]="{ width: '30rem' }">
        <app-client-form [contact]="contactToEdit" (contactUpdated)="onContactUpdated($event)" />
    </p-dialog>

    @if (loadingService.loading$ | async) {
    <app-spinner />
    }

    <app-client-table [contacts]="pagedContacts" [columns]="columnas" (delete)="deleteContact($event)"
        (edit)="onEditContact($event)">
    </app-client-table>
</div>