<div class="max-w-sm mx-auto bg-white rounded-lg shadow hover:shadow-md transition-shadow duration-300 cursor-pointer border border-gray-200"
    (click)="onCardClick()">
    <div class="p-4">
        <div class="flex items-center justify-between mb-2">
            <span class="text-indigo-600 font-semibold text-sm uppercase tracking-wider">
                #{{ issue.issues_id }}
            </span>
            @if (issue.issueType) {
            <span class="text-gray-500 text-xs flex items-center gap-1">
                <i class="pi pi-tag"></i>{{ issue.issueType }}
            </span>
            }
        </div>

        <h2 class="text-lg font-semibold text-gray-900 leading-snug mb-2">
            {{ issue.title }}
        </h2>

        <p class="text-gray-700 text-sm mb-4 line-clamp-3" title="{{ issue.description }}">
            {{ issue.description | truncate: 100 }}
        </p>

        <div class="flex items-center justify-between border-t pt-2">
            <span [ngClass]="{
          'bg-yellow-100 text-yellow-800': issue.status === 'PENDING',
          'bg-blue-100 text-blue-800': issue.status === 'IN_PROGRESS',
          'bg-green-100 text-green-800': issue.status === 'CLOSED'
        }" class="px-3 py-1 text-xs font-semibold rounded-full uppercase">
                {{ issue.status | formatEnum }}
            </span>
            <span class="text-gray-500 text-xs flex items-center gap-1">
                <i class="pi pi-calendar"></i>
                {{ issue.reportDate | date: 'shortDate' }}
            </span>
        </div>
    </div>
</div>