<!-- Container -->
<div class="flex flex-wrap min-h-screen w-full content-center justify-center bg-gray-200 py-10">
  <!-- Login component -->
  <div class="flex shadow-md">
    <!-- Login form -->
    <div class="flex flex-wrap content-center justify-center rounded-l-md bg-white"
      style="width: 24rem; height: 32rem;">
      <div class="w-72">

        <!-- Heading -->
        <img src="./assets/login/auto.png" class="mb-3" alt="">
        <h1 class="text-xl font-semibold">¡Bienvenido de vuelta! 👋</h1>
        <small class="text-gray-400 block">Hoy es un nuevo día. Es tu día. Tú le das forma.</small>
        <small class="text-gray-400 -mt-1 block">Inicia sesión para comenzar a gestionar tu flotilla.</small>

        <!-- Form -->
        <form class="mt-4" [formGroup]="loginForm" (ngSubmit)="login()">
          <div class="mb-3">
            <label class="mb-2 block text-xs font-semibold">Correo electrónico</label>
            <input pInputText formControlName="email" type="email" placeholder="micorreo@empresa.mx"
              class="block w-full rounded-md border border-gray-300 focus:border-gray-700 focus:outline-none focus:ring-1 focus:ring-gray-700 py-1 px-1.5 text-gray-500" />
          </div>

          <div class="mb-3">
            <label class="mb-2 block text-xs font-semibold">Contraseña</label>
            <input formControlName="password" pInputText type="password" placeholder="••••••••"
              class="block w-full rounded-md border border-gray-300 focus:border-gray-700 focus:outline-none focus:ring-1 focus:ring-gray-700 py-1 px-1.5 text-gray-500" />
          </div>

          <div class="mb-3 flex flex-wrap content-center">
            <a class="text-xs font-bold text-blue-500" style="cursor: pointer;">Olvidé mi
              contraseña</a>
          </div>

          <div class="mb-3">
            <button
              class="mb-1.5 block w-full text-center text-white bg-slate-700 hover:bg-slate-900 px-2 py-1.5 rounded-md disabled:bg-gray-300 disabled:cursor-not-allowed transition"
              [disabled]="loginForm.invalid">Iniciar sesión</button>
          </div>
        </form>

        <!-- Footer -->
        <div class="text-center">
          <span class="text-xs text-gray-400 font-semibold">¿No cuenta con su servicio?</span>
          <a routerLink="/landing-page" class="text-xs font-bold text-blue-500 cursor-pointer"> Revise nuestros precios
            e IA preselectiva.</a>
        </div>
      </div>
    </div>

    <!-- Login banner -->
    <div class="flex flex-wrap content-center justify-center rounded-r-md" style="width: 24rem; height: 32rem;">
      <img class="w-full h-full bg-center bg-no-repeat bg-cover rounded-r-md" src="./assets/login/login-car.png">
    </div>
  </div>

  @if (loadingService.loading$ | async) {
  <div class="fixed inset-0 z-50 bg-gray-800 bg-opacity-50 flex items-center justify-center">
    <div role="status">
      <svg aria-hidden="true" class="w-8 h-8 text-gray-200 animate-spin fill-blue-600" viewBox="0 0 100 101" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
          fill="currentColor" />
        <path
          d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
          fill="currentFill" />
      </svg>
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  }
</div>