<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 p-4">
    @defer (on viewport) {
    @for (vehicle of vehicles; track $index) {
    <div class="bg-white shadow rounded-lg overflow-hidden border w-64 h-72 mx-auto cursor-pointer"
        (click)="cardClick.emit(vehicle)">
        <div class="md:flex flex-col h-full">
            <div class="md:flex-shrink-0">
                <img class="h-32 w-full object-cover" src="{{ vehicle.image_url }}" alt="hola" />
            </div>
            <div class="p-4 flex-1 flex flex-col justify-between">
                <div>
                    <div class="flex items-center justify-between mb-1">
                        <h2 class="text-lg font-bold text-gray-800 truncate">{{ vehicle.brand }} {{ vehicle.model }}
                        </h2>
                        <span class="px-2 py-1 text-xs font-semibold text-gray-700 bg-gray-200 rounded-full">
                            {{ vehicle.type }}
                        </span>
                    </div>
                    <div class="flex items-center space-x-1 text-sm text-gray-600 mb-2">
                        <span class="h-2 w-2 rounded-full animate-pulse" [ngClass]="{
                          'bg-green-500': vehicle.status === 'Active',
                          'bg-red-500': vehicle.status === 'Maintenance',
                          'bg-yellow-500': vehicle.status === 'Retired'
                        }">
                        </span>
                        <span>{{ vehicle.status }}</span>
                    </div>
                </div>
                <div class="space-y-1">
                    <div class="flex items-center text-gray-700">
                        <i class="pi pi-car mr-2 h-4 w-4"></i>
                        <span class="text-sm font-medium">{{ vehicle.license_plate }}</span>
                    </div>
                    <div class="flex items-center text-gray-700">
                        <i class="pi pi-calendar mr-2 h-4 w-4"></i>
                        <span class="text-sm">Agregado el {{ vehicle.registration_date | date }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    }
    }
    @placeholder {
    <div class="flex justify-center items-center h-full">
        <p class="text-lg font-semibold text-gray-700">Cargando lista de vehículos...</p>
    </div>
    }
</div>