<div class="m-8">
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-2xl font-semibold mb-1">Listado de Conductores</h1>
            <p class="text-sm text-gray-500">Conductores activos</p>
        </div>
        <div class="flex justify-between items-center gap-4 mb-6">
            <app-drivers-searchbar (search)="onSearch($event)"></app-drivers-searchbar>
            <button (click)="change()"
                class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg flex items-center gap-2 transition duration-150">
                <i class="pi pi-clock font-medium"></i>
                <span>Agregar conductor</span>
            </button>
        </div>
    </div>

    <p-dialog header="Agregar Conductor" [draggable]="false" [modal]="true" [(visible)]="visible"
        [style]="{ width: '25rem' }">
        <app-drivers-form (driverCreated)="loadDrivers()" />
    </p-dialog>

    <p-dialog header="Editar Conductor" [draggable]="false" [modal]="true" [(visible)]="editModalVisible"
        [style]="{ width: '25rem' }">
        <app-drivers-form [driver]="driverToEdit" (driverUpdated)="onDriverUpdated($event)" />
    </p-dialog>

    @if (loadingService.loading$ | async) {
    <app-spinner />
    }

    <div class="overflow-x-auto rounded-lg border border-gray-200">
        <app-drivers-table [drivers]="displayedDrivers" (delete)="deleteDriver($event)" (edit)="onEditDriver($event)" />
    </div>

    <app-drivers-pagination [currentPage]="currentPage" [totalPages]="totalPages" (pageChange)="onPageChange($event)">
    </app-drivers-pagination>

</div>