<div class="container mx-auto px-4">
    <div class="flex flex-col md:flex-row gap-6">
        <form [formGroup]="bookingForm" (ngSubmit)="onSubmit()" class="flex-1 p-4 rounded-lg space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Vehículo</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <i class="pi pi-car text-gray-500"></i>
                        </div>
                        <select formControlName="vehicle_id" type="text" required
                            class="block w-full rounded-md border border-gray-300 focus:border-gray-700 focus:outline-none focus:ring-1 focus:ring-gray-700 py-2 pl-10 pr-4 text-gray-500">
                            <option value="" disabled selected>Selecciona un vehículo</option>
                            @for (vehicle of vehicles; track $index) {
                            <option [value]="vehicle.vehicle_id">
                                {{ vehicle.brand }} {{ vehicle.model }} - {{ vehicle.license_plate }}
                            </option>
                            }
                        </select>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Cliente</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <i class="pi pi-id-card text-gray-500"></i>
                        </div>
                        <select formControlName="client_id" type="text" required
                            class="block w-full rounded-md border border-gray-300 focus:border-gray-700 focus:outline-none focus:ring-1 focus:ring-gray-700 py-2 pl-10 pr-4 text-gray-500">
                            <option value="" disabled selected>Selecciona un cliente</option>
                            @for (client of clients; track $index) {
                            <option [value]="client.contact_id">
                                {{ client.name }}
                            </option>
                            }
                        </select>
                    </div>
                </div>

                <div class="col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Conductor</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <i class="pi pi-user text-gray-500"></i>
                        </div>
                        <select formControlName="driver_id" type="text" required
                            class="block w-full rounded-md border border-gray-300 focus:border-gray-700 focus:outline-none focus:ring-1 focus:ring-gray-700 py-2 pl-10 pr-4 text-gray-500">
                            <option value="" disabled selected>Selecciona un conductor</option>
                            @for (driver of drivers; track $index) {
                            <option [value]="driver.driver_id">
                                {{ driver.name }} - {{ driver.license_number }}
                            </option>
                            }
                        </select>
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Fecha de Inicio</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <i class="pi pi-calendar text-gray-500"></i>
                        </div>
                        <input formControlName="start_date" type="datetime-local" required
                            class="block w-full rounded-md border border-gray-300 focus:border-gray-700 focus:outline-none focus:ring-1 focus:ring-gray-700 py-2 pl-10 pr-4 text-gray-500">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Fecha de Fin</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <i class="pi pi-calendar-times text-gray-500"></i>
                        </div>
                        <input formControlName="end_date" type="datetime-local" required
                            class="block w-full rounded-md border border-gray-300 focus:border-gray-700 focus:outline-none focus:ring-1 focus:ring-gray-700 py-2 pl-10 pr-4 text-gray-500">
                    </div>
                </div>

                <div class="col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Propósito</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                            <i class="pi pi-pencil text-gray-500"></i>
                        </div>
                        <input formControlName="purpose" type="text" maxlength="255" required
                            class="block w-full rounded-md border border-gray-300 focus:border-gray-700 focus:outline-none focus:ring-1 focus:ring-gray-700 py-2 pl-10 pr-4 text-gray-500">
                    </div>
                </div>
            </div>

            <div class="col-span-2">
                <label class="block text-sm font-medium text-gray-700 mb-1">Dirección de destino</label>
                <div class="relative">
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                        <i class="pi pi-map-marker text-gray-500"></i>
                    </div>
                    <input formControlName="destination_location" type="text" [value]="destinationAddress" readonly
                        required class="block w-full rounded-md border border-gray-300 py-2 pl-10 pr-4 text-gray-500">
                </div>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Notas</label>
                <textarea formControlName="notes" rows="3"
                    class="block w-full rounded-md border border-gray-300 focus:border-gray-700 focus:outline-none focus:ring-1 focus:ring-gray-700 py-2 px-4 text-gray-500"></textarea>
            </div>

            <div>
                <button type="submit" [disabled]="!bookingForm.valid"
                    class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline disabled:bg-gray-300 disabled:cursor-not-allowed transition">
                    <i class="pi pi-check-circle mr-2"></i> Crear
                </button>
            </div>
        </form>

        <!-- Mapa a la derecha -->
        <div class="flex-1 rounded-xl border">
            @defer (on timer(8s)) {
            <app-map-screen></app-map-screen>
            } @placeholder {
            <div class="flex items-center justify-center space-x-2 py-4 text-gray-600">
                <i class="pi pi-spinner pi-spin text-2xl"></i>
                <span class="text-sm font-medium">Generando terreno...</span>
            </div>

            }
        </div>
    </div>
</div>