<header class="flex h-14 items-center justify-between border-b bg-gray-100/40 px-6">
    <div class="flex items-center gap-2">
        <i [class]="icon" class="text-gray-900 font-bold leading-5"></i>
        <h3 class="text-xl font-bold leading-5 text-gray-900">{{ issueType }}</h3>
    </div>
    <div class="flex items-center gap-2">
        <button (click)="onChange()"
            class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg flex items-center gap-2 transition duration-150">
            <i class="pi pi-exclamation-triangle font-medium"></i>
            <span>Reportar asunto</span>
        </button>
    </div>
</header>


<div class="card flex justify-content-center">
    <p-dialog [(visible)]="visible" [header]="'Reporte del asunto'" [modal]="true" [style]="{ width: '30rem' }"
        [draggable]="false" [resizable]="false">
        <app-issues-form />
    </p-dialog>
</div>