<div class="grid gap-6 md:grid-cols-3 m-8 -mt-4">
    <div id="basic-info" class="bg-white shadow-md rounded-lg p-6 border col-span-2">
        <h2 class="text-lg font-medium mb-4">Información General</h2>
        <div class="grid gap-4">
            <img src="{{ vehicle.image_url }}" alt="{{ vehicle.brand }} {{ vehicle.model }}"
                class="rounded-lg object-cover w-full h-64">
            <div class="grid grid-cols-3 gap-4">
                <div class="flex items-center gap-2">
                    <i class="pi pi-id-card text-gray-500"></i>
                    <div>
                        <p class="text-sm font-medium">Placa</p>
                        <p class="text-sm text-gray-500">{{ vehicle.license_plate }}</p>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <i class="pi pi-truck text-gray-500"></i>
                    <div>
                        <p class="text-sm font-medium">Marca</p>
                        <p class="text-sm text-gray-500">{{ vehicle.brand }}</p>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <i class="pi pi-wrench text-gray-500"></i>
                    <div>
                        <p class="text-sm font-medium">Modelo</p>
                        <p class="text-sm text-gray-500">{{ vehicle.model }}</p>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <i class="pi pi-calendar text-gray-500"></i>
                    <div>
                        <p class="text-sm font-medium">Año</p>
                        <p class="text-sm text-gray-500">{{ vehicle.year }}</p>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <i class="pi pi-palette text-gray-500"></i>
                    <div>
                        <p class="text-sm font-medium">Color</p>
                        <p class="text-sm text-gray-500">{{ vehicle.color }}</p>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <i class="pi pi-file text-gray-500"></i>
                    <div>
                        <p class="text-sm font-medium">Tipo</p>
                        <p class="text-sm text-gray-500">{{ vehicle.type }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-white shadow-md rounded-lg p-6 border">
        <h2 class="text-lg font-medium mb-4">Especificaciones Técnicas</h2>
        <div class="grid gap-4">
            <div class="flex items-center gap-2">
                <i class="pi pi-cog text-gray-500"></i>
                <div>
                    <p class="text-sm font-medium">Transmisión</p>
                    <p class="text-sm text-gray-500">{{ vehicle.transmission_type }}</p>
                </div>
            </div>
            <div class="flex items-center gap-2">
                <i class="pi pi-bolt text-gray-500"></i>
                <div>
                    <p class="text-sm font-medium">Combustible</p>
                    <p class="text-sm text-gray-500">{{ vehicle.fuel_type }}</p>
                </div>
            </div>
            <div class="flex items-center gap-2">
                <i class="pi pi-filter-fill text-gray-500"></i>
                <div>
                    <p class="text-sm font-medium">Motor</p>
                    <p class="text-sm text-gray-500">{{ vehicle.engine_type }}</p>
                </div>
            </div>
            <div class="flex items-center gap-2">
                <i class="pi pi-calendar text-gray-500"></i>
                <div>
                    <p class="text-sm font-medium">Fecha de registro</p>
                    <p class="text-sm text-gray-500">{{ vehicle.registration_date }}</p>
                </div>
            </div>
        </div>

        <h2 class="text-lg font-medium mt-4">Descargas</h2>
        <div class="grid gap-4 mt-4">
            <button (click)="downloadPDF()"
                class="bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded-lg flex items-center gap-2 transition duration-150">
                <i class="pi pi-file-pdf font-medium"></i>
                <span>Descargar ficha técnica</span>
            </button>
        </div>
    </div>

    <div class="bg-white shadow-md rounded-lg p-6 border col-span-3">
        <div class="flex justify-between items-center mb-4">
            <div>
                <h2 class="text-lg font-medium">Historial de Mantenimiento</h2>
                <span class="text-base font-normal text-gray-500">Lista de los mantenimientos al vehículo</span>
            </div>
            <button (click)="onChange()"
                class="bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg flex items-center gap-2 transition duration-150">
                <i class="pi pi-clock font-medium"></i>
                <span>Agendar Mantenimiento</span>
            </button>
        </div>
        <div class="grid gap-4">
            <app-maintenance [vehicle]="vehicle" #maintenanceComponent />
        </div>

        <p-dialog header="Agendar Mantenimiento" [draggable]="false" [modal]="true" [(visible)]="visible"
            [style]="{ width: '30rem' }">
            <app-maintenance-form [vehicle]="vehicle" (maintenanceCreated)="onMaintenanceCreated()" />
        </p-dialog>
    </div>
</div>