<form [formGroup]="fuelRecordForm" (ngSubmit)="onSubmit()" class="p-4 -mt-4 rounded-lg">
    <div class="flex flex-wrap gap-4">
        <!-- Cost Input -->
        <div class="flex-1">
            <label for="cost" class="block text-sm font-medium text-gray-700 mb-1">Costo</label>
            <div class="relative group">
                <i class="pi pi-dollar absolute top-1/2 left-3 transform -translate-y-1/2 text-gray-400"></i>
                <input type="text" id="cost" formControlName="cost"
                    class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                    placeholder="Ingresa el costo"
                    [ngClass]="{'border-red-500': fuelRecordForm.get('cost')?.invalid && fuelRecordForm.get('cost')?.touched}"
                    (input)="formatValue($event)">
            </div>
        </div>

        <!-- Fuel Date Input -->
        <div class="flex-1">
            <label for="fuel_date" class="block text-sm font-medium text-gray-700 mb-1">Fecha de combustible</label>
            <div class="relative group">
                <i class="pi pi-calendar absolute top-1/2 left-3 transform -translate-y-1/2 text-gray-400"></i>
                <input type="datetime-local" id="fuel_date" formControlName="fuel_date"
                    class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                    [ngClass]="{'border-red-500': fuelRecordForm.get('fuel_date')?.invalid && fuelRecordForm.get('fuel_date')?.touched}">
            </div>
        </div>
    </div>

    <div class="flex flex-wrap gap-4 mt-4">
        <!-- Liters Input -->
        <div class="flex-1">
            <label for="liters" class="block text-sm font-medium text-gray-700 mb-1">Litros</label>
            <div class="relative group">
                <i class="pi pi-car absolute top-1/2 left-3 transform -translate-y-1/2 text-gray-400"></i>
                <input type="text" id="liters" formControlName="liters"
                    class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                    placeholder="Ingresa los litros"
                    [ngClass]="{'border-red-500': fuelRecordForm.get('liters')?.invalid && fuelRecordForm.get('liters')?.touched}"
                    (input)="formatValue($event)">
            </div>
        </div>

        <!-- Odometer Input -->
        <div class="flex-1">
            <label for="odometer" class="block text-sm font-medium text-gray-700 mb-1">Kilometraje</label>
            <div class="relative group">
                <i class="pi pi-gauge absolute top-1/2 left-3 transform -translate-y-1/2 text-gray-400"></i>
                <input type="text" id="odometer" formControlName="odometer"
                    class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                    placeholder="Ingresa el kilometraje"
                    [ngClass]="{'border-red-500': fuelRecordForm.get('odometer')?.invalid && fuelRecordForm.get('odometer')?.touched}"
                    (input)="formatValue($event)">
            </div>
        </div>
    </div>

    <div class="mt-4">
        <!-- Notes Textarea -->
        <label for="notes" class="block text-sm font-medium text-gray-700 mb-1">Notas</label>
        <div class="relative group">
            <i class="pi pi-pencil absolute top-2.5 left-3 text-gray-400"></i>
            <textarea id="notes" formControlName="notes" rows="3"
                class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm resize-none"
                placeholder="Ingresa notas"
                [ngClass]="{'border-red-500': fuelRecordForm.get('notes')?.invalid && fuelRecordForm.get('notes')?.touched}">
            </textarea>
        </div>
    </div>

    <div class="mt-4">
        <label for="station" class="block text-sm font-medium text-gray-700 mb-1">Estación</label>
        <div class="relative group">
            <i class="pi pi-map-marker absolute top-1/2 left-3 transform -translate-y-1/2 text-gray-400"></i>
            <select id="station" formControlName="station"
                class="pl-10 w-full py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:border-transparent text-sm"
                [ngClass]="{'border-red-500': fuelRecordForm.get('station')?.invalid && fuelRecordForm.get('station')?.touched}">
                <option value="" disabled selected>Selecciona una estación</option>
                @for (station of stations; track $index) {
                <option [value]="station">{{ station }}</option>
                }
            </select>
        </div>
    </div>

    <div class="mt-4 text-center">
        <button type="submit"
            class="inline-flex w-full items-center justify-center px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 disabled:bg-gray-300 disabled:cursor-not-allowed transition"
            [disabled]="!fuelRecordForm.valid">
            <i class="pi pi-check-circle mr-2"></i> Crear Registro
        </button>
    </div>
</form>