@switch (issue.status) {
@case ('CLOSED') {
<div class="text-right">
    <button (click)="deleteIssue(issue.issues_id)"
        class="p-2 rounded-full text-red-600 hover:text-red-700 hover:bg-red-100 transition duration-300">
        <i class="pi pi-trash text-lg"></i>
    </button>
</div>
}
@case ('IN_PROGRESS') {
<form [formGroup]="updateIssues" (ngSubmit)="updateIssueComplete()">
    <div class="">
        <label class="block text-sm font-medium text-gray-700 mb-1 uppercase">Comentarios</label>
        <textarea rows="3" formControlName="comments"
            class="w-full py-2 border border-gray-300 rounded-md text-sm resize-none focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent"></textarea>
    </div>
    <div class="mt-4">
        <button [disabled]="updateIssues.invalid"
            class="w-full text-white bg-indigo-600 hover:bg-indigo-700 disabled:bg-indigo-300 disable:cursor-not-allowed px-4 py-2 rounded-md transition duration-300">
            <i class="pi pi-check mr-2"></i> Resolver Asunto
        </button>
    </div>
</form>
}
@case ('PENDING') {
<div class="mt-4">
    <button (click)="updateIssueStatus(issue.issues_id, 'IN_PROGRESS')"
        class="w-full text-white bg-indigo-600 hover:bg-indigo-700 px-4 py-2 rounded-md transition duration-300">
        <i class="pi pi-arrow-right mr-2"></i> Reclamar Asunto
    </button>
</div>
}
}