<div class="bg-white border shadow rounded-lg p-4 sm:p-6 xl:p-8 2xl:col-span-2">
    <div class="flex items-center justify-between mb-4">
        <div class="flex-shrink-0">
            <span class="text-2xl sm:text-3xl leading-none font-bold text-gray-900">
                {{ totalExpense | currency }}
            </span>
            <h3 class="text-base font-normal text-gray-500">{{ title }}</h3>
        </div>
        <div class="flex items-center justify-end flex-1 text-base font-bold">
            <span [ngClass]="{
                    'text-green-500': percentageChange > 0, 
                    'text-red-500': percentageChange < 0
                }">
                {{ percentageChange > 0 ? '+' : '' }}{{ percentageChange | number:'1.2-2' }}%
            </span>
            <i [ngClass]="{
                    'pi-arrow-up text-green-500': percentageChange > 0,
                    'pi-arrow-down text-red-500': percentageChange < 0
                }" class="pi ml-2 mr-2">
            </i>
            <button (click)="onSwitchChart()"
                class="h-8 w-8 flex items-center justify-center rounded-md border border-gray-300 bg-white">
                <i class="pi pi-sync text-gray-500"></i>
            </button>
        </div>
    </div>
    <div id="main-chart">
        <p-chart type="line" [data]="chartData" [options]="chartOptions" />
    </div>
</div>