<div>
    <header class="bg-white">
        <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8">
            <div class="flex lg:flex-1">
                <a (click)="onBackClick()" class="-m-1.5 p-1.5">
                    <i class="pi pi-arrow-left h-8 w-auto cursor-pointer"></i>
                </a>
            </div>
            <div class="hidden lg:flex lg:gap-x-12">
                <a [routerLink]="['informacion-basica']" routerLinkActive="text-gray-900"
                    class="text-md font-medium text-gray-500 cursor-pointer">
                    Información básica
                </a>
                <a [routerLink]="['reservas']" routerLinkActive="text-gray-900"
                    class="text-md font-medium text-gray-500 cursor-pointer">
                    Reservas
                </a>
                <a [routerLink]="['estadisticas']" routerLinkActive="text-gray-900"
                    class="text-md font-medium text-gray-500 cursor-pointer">
                    Estadísticas
                </a>
            </div>
        </nav>
    </header>

    <div>
        <router-outlet></router-outlet>
    </div>
</div>