@if (issues.length === 0) {
<div class="flex items-center justify-center h-full">
    <div class="text-center p-6">
        <i class="pi pi-exclamation-circle text-gray-700  text-6xl mb-2"></i>
        <h1 class="text-xl font-semibold text-gray-700">¡Nada que mostrar!</h1>
        <p class="text-gray-600">Actualmente no hay asuntos reportados para visualizar.</p>
    </div>
</div>
} @else {
<div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
    @for (issue of issues; track $index) {
    <app-issues-card [issue]="issue" (cardClick)="onCardClick($event)" />
    }
    @if (selectedIssue) {
    <app-issues-detail-modal [issue]="selectedIssue" [userRole]="userRole" [modalData]="modalData"
        (reloadIssues)="loadIssuesByRoleAndType()" (closeModal)="modalData = false" />
    }
</div>
}